APP_NAME=Bimbala
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=false
APP_LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WAVE_DOCS=false
WAVE_DEMO=false
WAVE_BAR=false

SAAS_LANDLORD_URL=https://board.bimbala.com
SAAS_SHARED_SECRET=