{
    "name": "Bimbala",
    "short_name": "Bimbala",
    "icons": [
        {
            "src": "/themes/bimbala/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/themes/bimbala/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
        {
            "src": "/themes/bimbala/images/maskable_icon.png",
            "sizes": "714x714",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#11182700",
    "background_color": "#11182700",
    "display": "standalone"
}
