[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

; [program:horizon]
; process_name=%(program_name)s
; command=php artisan horizon
; autostart=true
; autorestart=true
; user=root
; redirect_stderr=true
; stdout_logfile=/var/log/horizon.log
; stopwaitsecs=3600